@media only screen and (max-width: 700px) {
    html {
        font-size: 7.5px;
    }

    * {
        max-width: 100vw;
    }

    .banner {
        height: 40vh;
        min-height: 6rem;
    }

    .main-banner {
        height: 60vh;
        min-height: 6rem;
    }

    .banner-content {
        min-height: 32rem;
    }

    .banner-items {
        min-height: 35rem;
    }

    .featured-card {
        width: 95vw;

        .featured-card-title {
            text-align: left;
        }

        .featured-card-excerpt {
            display: block;
            text-align: left;
            font-size: 1.4rem;
        }
    }

    .card-grid {
        display: grid;
        grid-gap: 2rem 2rem;
        grid-template-columns: 1fr;
        width: 95vw;
        margin-top: 2rem;
        margin-bottom: 5rem;
    }

    .logo {
        width: 22rem;
    }

    .content-card {
        width: 95vw;
        padding: 3rem;
    }

    .author-card {
        flex-flow: row nowrap;
        align-items: stretch;
        justify-content: space-between;
        width: 95vw;
        height: min-content;
        padding: 3rem;

        .author-card-image {
            height: 7rem;
            width: 7rem;
            border-radius: 7rem;
            margin-right: 0;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 2px 4px, rgba(0, 0, 0, 0.22) 0px 5px 4px;
        }

        .author-card-copy {
            width: 17.5rem;
            text-align: left;
        }

        .author-card-read-more {
            align-self: center;
        }
    }

    .banner-content {
        justify-content: center;
    }

    .banner-title {
        font-size: 3.6rem;
        font-weight: 300;
        text-align: center;
        margin-top: 2rem;
    }

    .banner-excerpt {
        max-width: 95vw;
    }

    .banner-meta {
        padding: 0 2rem;
    }

    .desktop-only, .hide-mobile {
        visibility: hidden;
        display: none;
    }

    .mobile-only {
        visibility: visible;
        display: inherit;
    }

    .event-embed-card-items > .event-image {
        display: none;
    }

    .banner-header {
        grid-template-columns: 1fr;
        justify-items: center;

        .event-banner-content {
            width: 80%;
        }
    }

    .banner-header > .event-image {
        display: none;
    }

    .event-banner-content > .banner-title {
        text-align: center;
    }

    .event-embed-card-backdrop {
        height: 36rem;
    }

    .popup {
        height: 50vh;
        width: 80vw;
        top: 25vh;
        left: 10vw;
    }
}

.hide {
    display: none;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
}
